# requires mamba 
https://github.com/conda-forge/miniforge

### create a mamba/conda environment for this task
mamba create -n VariantCalling
mamba activate VariantCalling

# add bioconda to channels
mamba config --add channels defaults
mamba config --add channels bioconda
mamba config --add channels conda-forge
mamba config --set channel_priority strict

mkdir reads
mkdir bams
mv *fastq.gz ./reads

### create a mamba/conda environment for this task
mamba create -n VariantCalling
mamba activate VariantCalling

mamba install trimmomatic bwa bedtools ucsc-bedgraphtobigwig picard tabix snpeff snpsift pindel

### install GATK into its own repository because its java requirement is incompatible with some of the other programs
mamba create -n gatk 
mamba activate gatk
mamba install gatk 

nano chrom.sizes
#	then paste this, hit ^X and save
Pf3D7_01_v3	640851
Pf3D7_02_v3	947102
Pf3D7_03_v3	1067971
Pf3D7_04_v3	1200490
Pf3D7_05_v3	1343557
Pf3D7_06_v3	1418242
Pf3D7_07_v3	1445207
Pf3D7_08_v3	1472805
Pf3D7_09_v3	1541735
Pf3D7_10_v3	1687656
Pf3D7_11_v3	2038340
Pf3D7_12_v3	2271494
Pf3D7_13_v3	2925236
Pf3D7_14_v3	3291936
Pf3D7_API_v3 34250
Pf3D7_MIT_v3 5967


#####	download and format genome files
mkdir genome
wget -o ./genome/3D7_genome.fa https://plasmodb.org/common/downloads/Current_Release/Pfalciparum3D7/fasta/data/PlasmoDB-61_Pfalciparum3D7_Genome.fasta 
picard CreateSequenceDictionary -R ./genome/3D7_genome.fa
samtools faidx ./genome/3D7_genome.fa
bwa index ./genome/3D7_genome.fa

##### Trim reads
trimmomatic PE -threads 15 \
./reads/C1R1_S1_L003_R1_001.fastq.gz ./reads/C1R1_S1_L003_R2_001.fastq.gz \
./reads/C1R1_F_paired.fq.gz ./reads/C1R1_F_unpaired.fq.gz ./reads/C1R1_R_paired.fq.gz ./reads/C1R1_R_unpaired.fq.gz \
ILLUMINACLIP:/home/kafsacklab/miniconda3/share/trimmomatic-0.39-2/adapters/TruSeq3-PE.fa:2:30:10:2:keepBothReads \
SLIDINGWINDOW:4:15 LEADING:3 TRAILING:3 MINLEN:30 &

trimmomatic PE -threads 15 \
./reads/C1R1_S2_L003_R1_001.fastq.gz ./reads/C1R1_S2_L003_R2_001.fastq.gz \
./reads/C1R1_F_paired.fq.gz ./reads/C1R1_F_unpaired.fq.gz ./reads/C1R1_R_paired.fq.gz ./reads/C1R1_R_unpaired.fq.gz \
ILLUMINACLIP:/home/kafsacklab/miniconda3/share/trimmomatic-0.39-2/adapters/TruSeq3-PE.fa:2:30:10:2:keepBothReads \
SLIDINGWINDOW:4:15 LEADING:3 TRAILING:3 MINLEN:30 &

trimmomatic PE -threads 15 \
./reads/C1R2_S3_L003_R1_001.fastq.gz ./reads/C1R2_S3_L003_R2_001.fastq.gz \
./reads/C1R2_F_paired.fq.gz ./reads/C1R2_F_unpaired.fq.gz ./reads/C1R2_R_paired.fq.gz ./reads/C1R2_R_unpaired.fq.gz \
ILLUMINACLIP:/home/kafsacklab/miniconda3/share/trimmomatic-0.39-2/adapters/TruSeq3-PE.fa:2:30:10:2:keepBothReads \
SLIDINGWINDOW:4:15 LEADING:3 TRAILING:3 MINLEN:30 &

trimmomatic PE -threads 15 \
./reads/C2R1_S4_L003_R1_001.fastq.gz ./reads/C2R1_S4_L003_R2_001.fastq.gz \
./reads/C2R1_F_paired.fq.gz ./reads/C2R1_F_unpaired.fq.gz ./reads/C2R1_R_paired.fq.gz ./reads/C2R1_R_unpaired.fq.gz \
ILLUMINACLIP:/home/kafsacklab/miniconda3/share/trimmomatic-0.39-2/adapters/TruSeq3-PE.fa:2:30:10:2:keepBothReads \
SLIDINGWINDOW:4:15 LEADING:3 TRAILING:3 MINLEN:30 &

trimmomatic PE -threads 15 \
./reads/C2R1_S5_L003_R1_001.fastq.gz ./reads/C2R1_S5_L003_R2_001.fastq.gz \
./reads/C2R1_F_paired.fq.gz ./reads/C2R1_F_unpaired.fq.gz ./reads/C2R1_R_paired.fq.gz ./reads/C2R1_R_unpaired.fq.gz \
ILLUMINACLIP:/home/kafsacklab/miniconda3/share/trimmomatic-0.39-2/adapters/TruSeq3-PE.fa:2:30:10:2:keepBothReads \
SLIDINGWINDOW:4:15 LEADING:3 TRAILING:3 MINLEN:30 &

rm ./reads/*unpaired*

##### Check quality
fastqc --threads 30 -M ./reads/*fq.gz

##### align to genome and mark duplicates
bwa mem \
-v 1 -t 25 -Y -K 1000000 -R "@RG\tID:C1R1\tSM:sample\tPL:Illumina\tLB:lib\tSM:C1R1" \
./genome/3D7_genome.fa \
./reads/C1R1_F_paired.fq.gz ./reads/C1R1_R_paired.fq.gz \
| samtools sort -@ 10 -O bam -o \
C1R1.bam &

bwa mem \
-v 1 -t 25 -Y -K 1000000 -R "@RG\tID:C1R1\tSM:sample\tPL:Illumina\tLB:lib\tSM:C1R1" \
./genome/3D7_genome.fa \
./reads/C1R1_F_paired.fq.gz ./reads/C1R1_R_paired.fq.gz \
| samtools sort -@ 10 -O bam -o \
C1R1.bam &

bwa mem \
-v 1 -t 25 -Y -K 1000000 -R "@RG\tID:C1R1\tSM:sample\tPL:Illumina\tLB:lib\tSM:C1R2" \
./genome/3D7_genome.fa \
./reads/C1R2_F_paired.fq.gz ./reads/C1R2_R_paired.fq.gz \
| samtools sort -@ 10 -O bam -o \
C1R2.bam &

bwa mem \
-v 1 -t 25 -Y -K 1000000 -R "@RG\tID:C1R1\tSM:sample\tPL:Illumina\tLB:lib\tSM:C2R1" \
./genome/3D7_genome.fa \
./reads/C2R1_F_paired.fq.gz ./reads/C2R1_R_paired.fq.gz \
| samtools sort -@ 10 -O bam -o \
C2R1.bam &

bwa mem \
-v 1 -t 25 -Y -K 1000000 -R "@RG\tID:C1R1\tSM:sample\tPL:Illumina\tLB:lib\tSM:C2R1" \
./genome/3D7_genome.fa \
./reads/C2R1_F_paired.fq.gz ./reads/C2R1_R_paired.fq.gz \
| samtools sort -@ 10 -O bam -o \
C2R1.bam &

######################################################
#### repeat the following for each BAM file ##########  
###################################################### 

mamba activate gatk

gatk MarkDuplicatesSpark \
   -I C1R3.bam \
   -M C1R3_dedup_metrics.txt \
   -O C1R3_rdup.bam

mamba deactivate

samtools index C1R3_rdup.bam

##### calculate coverage
bedtools genomecov -bga -ibam C1R3_rdup.bam > C1R3.cov.bedgraph 
bedGraphToBigWig C1R3.cov.bedgraph chrom.sizes C1R3.cov.bw 

picard CollectAlignmentSummaryMetrics \
	R=./genome/3D7_genome.fa \
	I=C1R1_rdup.bam \
	O=C1R1_alignment_metrics.txt &
	
picard CollectInsertSizeMetrics \
    INPUT=C1R1_rdup.bam \
    OUTPUT=C1R1_insert_metrics.txt \
    HISTOGRAM_FILE=C1R1_insert_size_histogram.pdf &

######################################################
#### SNP calling with GATK 					 ##########  
###################################################### 
# https://gatk.broadinstitute.org/hc/en-us/articles/360035890471-Hard-filtering-germline-short-variants       

mamba activate gatk

gatk HaplotypeCallerSpark \
        -R genome/3D7_genome.fa \
        -ploidy 1 \
        -I C1R3_rdup.bam \
        -O C1R3_raw_variants.vcf 

gatk SelectVariants\
        -R genome/3D7_genome.fa \
        -V C1R3_raw_variants.vcf \
        -select-type SNP \
        -O C1R3_raw_snps.vcf


gatk VariantFiltration \
        -R ./genome/3D7_genome.fa \
        -V C1R3_raw_snps.vcf \
        -O C1R3_filtered_snps.vcf \
        -filter-name "QD_filter" -filter "QD < 2.0" \
        -filter-name "FS_filter" -filter "FS > 60.0" \
        -filter-name "MQ_filter" -filter "MQ < 40.0" \
        -filter-name "SOR_filter" -filter "SOR > 4.0" \
        -filter-name "MQRankSum_filter" -filter "MQRankSum < -12.5" \
        -filter-name "ReadPosRankSum_filter" -filter "ReadPosRankSum < -8.0"

gatk SelectVariants \
        --exclude-filtered \
        -V C1R3_filtered_snps.vcf \
        -O C1R3_bqsr_snps.vcf 
        
gatk BaseRecalibratorSpark \
        -R ./genome/3D7_genome.fa \
        -I C1R3_rdup.bam \
        --known-sites C1R3_bqsr_snps.vcf \
        --known-sites C1R3_bqsr_indels.vcf \
        -O C1R3_recal_data.table
        
gatk ApplyBQSRSpark \
        -R ./genome/3D7_genome.fa \
        -I C1R3_rdup.bam \
        -bqsr C1R3_recal_data.table \
        -O C1R3_recal_reads.bam
        
gatk BaseRecalibratorSpark \
        -R ./genome/3D7_genome.fa \
        -I C1R3_recal_reads.bam \
        --known-sites C1R3_bqsr_snps.vcf \
        -O C1R3_post_recal_data.table
       
gatk AnalyzeCovariates \
        -before C1R3_recal_data.table \
        -after C1R3_post_recal_data.table \
        -plots C1R3_recalibration_plots.pdf

gatk HaplotypeCallerSpark \
        -R ./genome/3D7_genome.fa \
        -ploidy 1 \
        -I C1R3_recal_reads.bam \
        -O C1R3_raw_variants_recal.vcf
        
gatk SelectVariants \
        -R ./genome/3D7_genome.fa \
        -V C1R3_raw_variants_recal.vcf \
        -select-type SNP \
        --call-genotypes true \
        -O C1R3_raw_snps_recal.vcf
        
gatk VariantFiltration \
        -V C1R3_raw_snps_recal.vcf \
        -O C1R3_filtered_snps_final.vcf \
        -R ./genome/3D7_genome.fa \
        -filter-name "QD_filter" -filter "QD < 25.0" \
        -filter-name "FS_filter" -filter "FS > 5.0" \
        -filter-name "SOR_filter" -filter "SOR > 4.0" \
        -filter-name "MQRankSum_filter" -filter "MQRankSum < -12.5" \
        -filter-name "ReadPosRankSum_filter" -filter "ReadPosRankSum < -8.0" \
        -filter-name "GQ" -filter "GQ < 40" \
        -filter-name "MQ_filter" -filter "MQ < 55.0" 


mamba deactivate

bgzip -c C1R3_filtered_snps_final.vcf > C1R3_filtered_snps_final.vcf.gz        
tabix C1R3_filtered_snps_final.vcf.gz

#####################################################
######## GATK Variant calling is done 	    #########
#####################################################


##############################################################
# Calling Large Structural Variants with Pindel    
# https://gmt.genome.wustl.edu/packages/pindel/user-manual.html
##############################################################
nano pindel.ploidy.txt

# paste the 14 lines below, then hit ^X, press Y and hit enter
Pf3D7_01_v3	1
Pf3D7_02_v3	1
Pf3D7_03_v3	1
Pf3D7_04_v3	1
Pf3D7_05_v3     1
Pf3D7_06_v3     1
Pf3D7_07_v3     1
Pf3D7_08_v3     1
Pf3D7_09_v3     1
Pf3D7_10_v3     1
Pf3D7_11_v3     1
Pf3D7_12_v3     1
Pf3D7_13_v3     1
Pf3D7_14_v3     1
Pf3D7_API_v3     1
Pf3D7_MIT_v3     1

nano pindel.config.txt
# paste the 5 lines below, then hit ^X, press Y and hit enter
WT_rdup.bam	250	Parent
C1R1_rdup.bam	250	C1R1
C1R2_rdup.bam	250	C1R2
C1R3_rdup.bam	250	C1R3
C2R1_rdup.bam	250	C2R

nohup pindel -i pindel.config.txt -o ./pindel -T 30 \
	-f ./genome/3D7_genome.fa --Ploidy pindel.ploidy.txt \
	--minimum_support_for_event 2 --report_long_insertions true \
	> pindel.log &

pindel2vcf -r ../../genome/3D7_genome.fa -R 3D7v67 -d 20220210 -P ./pindel -b true -sb true -ss 10 -co 20 -G 

bgzip -c pindel.vcf > pindel.vcf.gz
tabix pindel.vcf.gz

# split multi-sample pindel vcfs into individual sample vcfs

for file in pindel.vcf.gz; do
  for sample in `bcftools query -l $file`; do
    bcftools view -c1 -Oz -s $sample -o ${file/.vcf*/.$sample.vcf.gz} $file
  done
done

gunzip pindel.*.vcf.gz

# replace the sample name at the very end of the header in each pindel.*.vcf.gz file with "sample" so the columns match
bgzip -c pindel.C1R1.vcf > pindel.C1R1.vcf.gz
bgzip -c pindel.C1R2.vcf > pindel.C1R2.vcf.gz
bgzip -c pindel.C1R3.vcf > pindel.C1R3.vcf.gz
bgzip -c pindel.C2R1.vcf > pindel.C2R1.vcf.gz
bgzip -c pindel.Parent.vcf > pindel.Parent.vcf.gz


tabix  pindel.C1R1.vcf.gz
tabix  pindel.C1R2.vcf.gz
tabix  pindel.C1R3.vcf.gz
tabix  pindel.C2R1.vcf.gz
tabix  pindel.Parent.vcf.gz

#################################################
#####	Remove variants present in parent line ##
#################################################

vcf-isec -c C1R1_filtered_snps_final.vcf.gz WT_filtered_snps_final.vcf.gz | bgzip -c > C1R1_notWT_snps.vcf.gz
vcf-isec -c C1R2_filtered_snps_final.vcf.gz WT_filtered_snps_final.vcf.gz | bgzip -c > C1R2_notWT_snps.vcf.gz
vcf-isec -c C1R3_filtered_snps_final.vcf.gz WT_filtered_snps_final.vcf.gz | bgzip -c > C1R3_notWT_snps.vcf.gz
vcf-isec -c C2R1_filtered_snps_final.vcf.gz WT_filtered_snps_final.vcf.gz | bgzip -c > C2R1_notWT_snps.vcf.gz

vcf-isec -c pindel.C1R1.vcf.gz pindel.Parent.vcf.gz | bgzip -c > C1R1_notWT_pindel.vcf.gz
vcf-isec -c pindel.C1R2.vcf.gz pindel.Parent.vcf.gz | bgzip -c > C1R2_notWT_pindel.vcf.gz
vcf-isec -c pindel.C1R3.vcf.gz pindel.Parent.vcf.gz | bgzip -c > C1R3_notWT_pindel.vcf.gz
vcf-isec -c pindel.C2R1.vcf.gz pindel.Parent.vcf.gz | bgzip -c > C2R1_notWT_pindel.vcf.gz

#################################################
#####	Annotated variants with snpEff		   ##
#################################################

snpEff ann -v Pf3D7v68 C1R1_notWT_snps.vcf.gz | bgzip -c > C1R1_notWT_snps.ann.vcf.gz &
snpEff ann -v Pf3D7v68 C1R2_notWT_snps.vcf.gz | bgzip -c > C1R2_notWT_snps.ann.vcf.gz &
snpEff ann -v Pf3D7v68 C1R3_notWT_snps.vcf.gz | bgzip -c > C1R3_notWT_snps.ann.vcf.gz &
snpEff ann -v Pf3D7v68 C2R1_notWT_snps.vcf.gz | bgzip -c > C2R1_notWT_snps.ann.vcf.gz &

tabix C1R1_notWT_snps.ann.vcf.gz
tabix C1R2_notWT_snps.ann.vcf.gz
tabix C1R3_notWT_snps.ann.vcf.gz
tabix C2R1_notWT_snps.ann.vcf.gz

snpEff ann -v Pf3D7v68 C1R1_notWT_pindel.vcf.gz | bgzip -c > C1R1_notWT_pindel.ann.vcf.gz
snpEff ann -v Pf3D7v68 C1R2_notWT_pindel.vcf.gz | bgzip -c > C1R2_notWT_pindel.ann.vcf.gz
snpEff ann -v Pf3D7v68 C1R3_notWT_pindel.vcf.gz | bgzip -c > C1R3_notWT_pindel.ann.vcf.gz
snpEff ann -v Pf3D7v68 C2R1_notWT_pindel.vcf.gz | bgzip -c > C2R1_notWT_pindel.ann.vcf.gz

tabix C1R1_notWT_pindel.ann.vcf.gz
tabix C1R2_notWT_pindel.ann.vcf.gz
tabix C1R3_notWT_pindel.ann.vcf.gz
tabix C2R1_notWT_pindel.ann.vcf.gz

#################################################
#####	Find variants in coding regions 		##
#################################################

#parse_metrics.sh sample_id > sample_id_report.csv

bedtools intersect -header -wa -u -a C1R1_notWT_snps.ann.vcf.gz -b ../genome/3D7_CDS.gff | bgzip -c > C1R1_notWT_snps.coding.ann.vcf.gz
bedtools intersect -header -wa -u -a C1R2_notWT_snps.ann.vcf.gz -b ../genome/3D7_CDS.gff | bgzip -c > C1R2_notWT_snps.coding.ann.vcf.gz
bedtools intersect -header -wa -u -a C1R3_notWT_snps.ann.vcf.gz -b ../genome/3D7_CDS.gff | bgzip -c > C1R3_notWT_snps.coding.ann.vcf.gz
bedtools intersect -header -wa -u -a C2R1_notWT_snps.ann.vcf.gz -b ../genome/3D7_CDS.gff | bgzip -c > C2R1_notWT_snps.coding.ann.vcf.gz
